<aura:component extends="c:TrainingBase" 
		implements="flexipage:availableForAllPageTypes, force:hasRecordId, lightning:actionOverride,
                    force:lightningQuickActionWithoutHeader">
                    
    <aura:attribute name="newQuestion" type="Object" />
    <aura:attribute name="simpleNewQuestion" type="Object" />
    <aura:attribute name="newQuestionError" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <force:recordData aura:id="questionRecordCreator"
                          layoutType="FULL"
                          targetRecord="{!v.newQuestion}"
                          targetFields="{!v.simpleNewQuestion}"
                          targetError="{!v.newQuestionError}" />

    <div aura:id="body">

    <!-- Display Lightning Data Service errors -->
    <aura:if isTrue="{!not(empty(v.newQuestionError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.newQuestionError}
            </ui:message>
        </div>
    </aura:if>
        <div class="brightmedia">
            <div class="slds-text-heading--large slds-m-top--xx-large slds-text-align--center">Creating Question</div>
            <c:TrainingWorking />
        </div>
    </div>
</aura:component>