<aura:component >
    <aura:attribute name="step" type="object" />
    <aura:attribute name="selectedStepId" type="String" />
    
    <lightning:card iconName="{!v.step.complete?'action:check':'action:close'}">
        <aura:set attribute="title">
            {!v.step.name}
        </aura:set>
        <aura:set attribute="actions">
            <lightning:button label="Go" onclick="{!c.startStep}" />
        </aura:set>
        <p class="slds-p-horizontal_small">
            <lightning:formattedRichText value="{!v.step.description}" />
        </p>
    </lightning:card>
</aura:component>