<aura:component extends="c:TrainingBase">

    <aura:attribute name="endpoint" type="String" default="" />
    <aura:attribute name="selectedPathId" type="Id" />
    <aura:attribute name="paths" type="object" />

    <lightning:layout horizontalAlign="slds-grid_align-space" class="main-grid slds-wrap">
        <aura:iteration items="{!v.paths}" var="path">
            <c:TrainingPathTile path="{!path}" selectedPathId="{!v.selectedPathId}" />
        </aura:iteration>
    </lightning:layout>
</aura:component>