<aura:component extends="c:TrainingBase" controller="TrainingHome">

    <aura:attribute name="endpoint" type="String" />
    <aura:attribute name="pathId" type="Id" />
    <aura:attribute name="path" type="object" />
    <aura:attribute name="selectedStepId" type="Id" />
    <aura:handler name="change" value="{!v.pathId}" action="{!c.pathIdChanged}" />
    <aura:handler event="c:StepCompletedEvt" action="{!c.stepCompleted}" />
    <aura:attribute name="runAsEmail" type="String" />

    <aura:set attribute="body">
        <div class="slds-p-around_medium">
            <div class="slds-p-bottom_medium">
                <lightning:button iconName="utility:arrowup" iconPosition="left" onclick="{!c.backToPaths}" label="More paths" />
            </div>
            <aura:iteration items="{!v.path.steps}" var="step">
                <c:TrainingStep step="{!step}" selectedStepId="{!v.selectedStepId}" />
            </aura:iteration>
        </div>
    </aura:set>
</aura:component>