<aura:component>
    <aura:attribute name="visible" type="Boolean" default="false" />
    <aura:attribute name="closeFunction" type="Aura.Action" />
    <aura:attribute name="version" type="Decimal" />
    <aura:attribute name="topic" type="String" />
    <aura:attribute name="paths" type="Map[]" />
    <aura:attribute name="trainingSPAURL" type="String" />

    <aura:if isTrue="{!v.visible}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
            class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" 
                            onclick="{!v.closeFunction}">
                        <lightning:icon class="slds-button__icon slds-button__icon_large" iconName="utility:close" size="medium" />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Training Available</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-text-heading_small slds-p-bottom_small">The follow training is available for {!v.topic}</div>
                    <ul>
                        <aura:iteration items="{!v.paths}" var="path">
                            <li>{!path.name},&nbsp;{!path.percentComplete}%&nbsp;complete</li>
                        </aura:iteration>
                    </ul>
                </div>
                <footer class="slds-modal__footer">
                    <aura:if isTrue="{! !empty(v.trainingSPAURL)}">
                        <button class="slds-button slds-button_brand" onclick="{!c.openTraining}">Open Training</button>
                    </aura:if>
                    <button class="slds-button slds-button_neutral" onclick="{!v.closeFunction}">Close</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>	
