<aura:component >
    <aura:attribute name="question" type="object" />
    <div class="slds-p-bottom_medium">
        <div class="slds-text-body_regular slds-p-bottom_small slds-float_left">
            {!v.question.label}.
        </div>
        <div class="slds-text-body_regular slds-p-bottom_small slds-p-left_medium">
            <lightning:formattedRichText value="{!v.question.question}" />
        </div>
        <lightning:layout multipleRows="true">
            <aura:iteration items="{!v.question.answers}" var="answer">
                <lightning:layoutItem size="1" padding="horizontal-medium" class="{!answer.state + ' slds-m-bottom_medium'}">
                    <span onclick="{!c.answerClicked}" data-answeridx="{!answer.idx}">{!answer.label}.</span>
                </lightning:layoutItem>
                <lightning:layoutItem size="11" class="{!answer.state + ' slds-m-bottom_medium'}">
                    <span onclick="{!c.answerClicked}" data-answeridx="{!answer.idx}">
                        <lightning:formattedRichText value="{!answer.answer}" />
                    </span>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
    </div>
</aura:component>