<aura:component controller="TrainingHome" extends="c:TrainingBase">
    <aura:attribute name="modalVisible" type="Boolean" default="false" />
    <aura:attribute name="topic" type="String" />
    <aura:attribute name="paths" type="Map[]" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <c:TrainingAvailableModal topic="{!v.topic}" closeFunction="{!c.toggleModal}" visible="{!v.modalVisible}" paths="{!v.paths}" />
    <lightning:button iconName="utility:user_role" iconPosition="left" onclick="{!c.toggleModal}"  />

</aura:component>	
