<aura:component controller="TrainingHome" extends="c:TrainingBase">
    <aura:attribute name="endpoint" type="String" />
    <aura:attribute name="pathId" type="String" />
    <aura:attribute name="stepId" type="String" />
    <aura:attribute name="fullPath" type="object" />
    <aura:attribute name="path" type="object" />
    <aura:attribute name="step" type="object" />
    <aura:attribute name="answeredCorrectly" type="Boolean" default="false" />
    <aura:attribute name="completedPath" type="Boolean" default="false" />
    <aura:attribute name="waiting" type="Boolean" default="false" />
    <aura:attribute name="nextAttemptTime" type="DateTime" />
    <aura:attribute name="hasPrevStep" type="Boolean" default="false" />
    <aura:attribute name="hasNextStep" type="Boolean" default="false" />

    <aura:handler name="change" value="{!v.pathId}" action="{!c.pathIdChanged}" /> 
    <aura:handler name="change" value="{!v.stepId}" action="{!c.stepIdChanged}" />

    <aura:registerEvent name="pathCompleteEvent" type="c:PathCompletedEvt" />
    <aura:registerEvent name="stepCompleteEvent" type="c:StepCompletedEvt" />

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <div class="slds-p-around_small">

        <aura:if isTrue="{!v.step.complete}">
            <div class="slds-p-top_small slds-p-bottom_small">
                <div class="slds-text-heading_medium">You have completed this step.</div>
            </div>        
        </aura:if>
                
        <lightning:buttonGroup>
            <lightning:button iconName="utility:undo" iconPosition="left" onclick="{!c.backToPath}" label="Back to path" />
            <lightning:button iconName="utility:arrowup" iconPosition="left" onclick="{!c.backToPaths}" label="More paths" />
            <aura:if isTrue="{!v.hasPrevStep}">
                <lightning:button iconName="utility:back" iconPosition="left" onclick="{!c.prevStep}" label="Previous step" />
            </aura:if>
            <aura:if isTrue="{!v.hasNextStep}">
                <lightning:button iconName="utility:forward" iconPosition="right" onclick="{!c.nextStep}" label="Next step" />
            </aura:if>
        </lightning:buttonGroup>
    </div>
    
    <div class="slds-p-around_small">
        <div class="slds-text-heading_large">
            <strong>{!v.step.name}</strong>
        </div>
        <lightning:formattedRichText value="{!v.step.content1}" class="slds-text-body_regular" />
    </div>

    <div class="slds-p-around_medium">
        <aura:iteration items="{!v.step.sections}" var="section">
            <hr/>
            <!--            <div class="slds-text-heading_medium slds-p-bottom_medium"><strong>{!section.heading}</strong></div> -->
            <div class="slds-section slds-is-open">
                <h3 class="slds-section__title slds-theme_inverse">
                    <span class="slds-truncate slds-p-horizontal_small" title="{!section.heading}">{!section.heading}</span>
                </h3>
            </div>

            <div class="slds-p-around_medium" style="font-size:1.2em">
                <lightning:formattedRichText value="{!section.content}" class="bg-text-med slds-text-body_regular" />
            </div>
        </aura:iteration>
    </div>

    <div class="slds-p-around_small">
        <aura:if isTrue="{!v.completedPath}">
            You have completed the {!v.path.name} training path - Congratulations
            <div class="slds-p-left_medium">
                <lightning:button iconName="utility:arrowup" iconPosition="left" onclick="{!c.backToPaths}" label="More paths" />
            </div>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.answeredCorrectly}">
                    Congratulations - you've passed the step!
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.step.complete}">
                            <div class="slds-p-around_small">
                                <hr/>
                                <div class="slds-text-heading_medium">You have completed this step.</div>
                            </div>        
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.waiting}">
                                    You failed this path at the last attempt and must wait until {!v.nextAttemptTime}
                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!v.step.selfMark}">
                                            <lightning:card class="slds-p-around_small">
                                                <aura:set attribute="footer">
                                                    <lightning:button label="Mark Step Complete" onclick="{!c.markStepComplete}" />
                                                </aura:set>
                                                There are no questions for this step.
                                            </lightning:card>
                                            <aura:set attribute="else">
                                                <aura:if isTrue="{!v.step.adminMark}">
                                                    <lightning:card class="slds-p-around_small bb_card">
                                                        <aura:set attribute="title">
                                                            <div class="slds-text-heading_medium slds-p-bottom_small">
                                                                <strong>Verification Required</strong>
                                                            </div>
                                                        </aura:set>
                                                        An admin from the training content endpoint must mark this step as complete.
                                                    </lightning:card>
                                                    <aura:set attribute="else">
                                                        <lightning:card class="slds-p-around_small bb_card">
                                                            <aura:set attribute="title">
                                                                <div class="slds-text-heading_medium slds-p-bottom_small">
                                                                    <strong>Question Time</strong>
                                                                </div>
                                                            </aura:set>
                                                            <aura:set attribute="footer">
                                                                <lightning:button label="Judge Me!" onclick="{!c.checkAnswers}" />
                                                            </aura:set>
                                                            <aura:iteration items="{!v.step.questions}" var="question">
                                                                <c:TrainingStepQuestion question="{!question}" />
                                                            </aura:iteration>
                                                        </lightning:card>
                                                    </aura:set>
                                                </aura:if>
                                            </aura:set>
                                        </aura:if>

                                    </aura:set>
                                </aura:if>

                            </aura:set>
                        </aura:if>

                    </aura:set>

                </aura:if>

            </aura:set>
        </aura:if>
    </div>
</aura:component>